# params.cfg
[blue]
# PypeIt reduction parameters to control the blue side reduction
[calibrations]
	[[wavelengths]]
    	reid_arxiv = wvarxiv.fits
    	method = full_template
[red]
# PypeIt parameters to control the red side reduction
[calibrations]
	[[wavelengths]]
    	method = holy-grail